{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Play Tic Tac Toe with a computer or with your friends!",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvislau74/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvislau74/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/elvislau74/tic-tac-toe#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
